OPENAI_API_KEY=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

COINBASE_API_KEY=EQTYvpo2DR5oWCW2
COINBASE_SECRET_KEY=05i6g4Z6Ud8to8upUQpFe4Ww83WEAfeX

COINBASE_PRO_PUBLIC_KEY=128a0cc72a13804f52fb374af004dd6e
COINBASE_PRO_PASSPHRASE=soumil101
COINBASE_PRO_API_SECRET=XqxwaBMcyZyON8iFZfqEiZWeRwQ1n1lmOsI2nO/GjU8UpqYnSjdkdY7scdBKJwau09Hgza8YuDXRIbjX/sgLkw==
